<html>
  <head>
    <title>Test Swagger Client</title>
	<script language="JavaScript" src='browser/swagger-client.min.js' type='text/javascript'></script>
	<script type="text/javascript">

	// Initialize swagger, point to a resource listing
	swagger = new SwaggerClient({
		url: "http://local.eclipse.org/MediaQ_MVC_V3/docs/json/swagger.json",
		success : function() {
			// Authorization, please provie actual api key
			swagger.clientAuthorizations.add("apiKey", new SwaggerClient.ApiKeyAuthorization("X-API-KEY",'8b51UFM2SlBltx3s6864eUO1zSoefeK5',"query"));

			// Range query
			swagger.apis.geoq.circle_statistic({lat : 34.019972, lng: -118.2886, radius: 100, startdate:'1979-01-01 20:00:00', enddate:'2016-01-01 20:00:00'}, {responseContentType: 'application/json'}, function(response) {
				document.getElementById("myvideos").innerHTML = JSON.stringify(response.obj);
			}, function(err) {
				document.getElementById("myvideos").innerHTML = "No video data!";
			});
		}
	});

	</script>
  </head>
<body>
  <div id="myvideos"></div>
</body>
</html>
